{
  "name": "workflow-core",
  "version": "0.1.0",
  "description": "Connect OpenSpec changes, existing engineering skills, native product checks and evidence.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow Core",
    "shortDescription": "명세·기존 명령·검증 결과를 연결하는 공통 스킬",
    "longDescription": "기존 개발 스킬을 재사용하고 제품별 실행과 검토·인계의 증거를 연결합니다.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Connect this repository's existing checks to its OpenSpec change."]
  }
}
